In [1]:
import os
import csv
import pandas as pd
import numpy as np
import string

In [2]:
#would need to change working directory to the output folder prior to loading data 
os.getcwd()
os.chdir("./output")

In [ ]:
#taking a look at the csv file dataset: 
with open("output_.csv", 'r') as file:
  csvreader = csv.reader(file)
  for row in csvreader:
    print(row)

In [ ]:
#Cleanup the Salaries column first: 

#the following will edit the csv file DIRECTLY instead as a pandas dataframe
#search and replace the contents
text = open("output_.csv", "r") #opening file in read mode

#join() method combines all contents of output.csv and formed as a string
text = ''.join([i for i in text]) #issue with this method, we combine all contents into one string; not great when 
#trying to restructure the dataset, would need to use pandas instead

#replace unnecessary text in salaries column
text = text.replace("Employer est.:", " ") 
text = text.replace("(Glassdoor est.)", " ")
  
# output.csv is the output file opened in write mode
x = open("output_.csv","w") 
  
# all the replaced text is written in same output.csv file
x.writelines(text)
x.close()
#this should work

In [3]:
#okay, we're going to focus only on Salaries
#reading this as a dataframe with pandas
df = pd.read_csv("output_.csv", encoding= 'unicode_escape')
df

,companyName,company_starRating,company_offeredRole,company_roleLocation,company_salary,listing_jobDesc,requested_url
0,Epsilon,3.9,Data Scientist,"Irving, TX",$120K - $140K,Job Description\r\n\r\nJOB SUMMARY\r\n\r\nEpsi...,https://www.glassdoor.com/partner/jobListing.h...
1,Northrop Grumman,4.0,Data Management Analyst,Texas,$74K - $110K,Requisition ID: R10096436\r\nCategory: Informa...,https://www.glassdoor.com/partner/jobListing.h...
2,Customers Bank,4.3,Senior Data Analyst,Pennsylvania,NaN,"At Customers Bank, we believe in working hard,...",https://www.glassdoor.com/partner/jobListing.h...
3,MIT Lincoln Laboratory,4.3,Business Manager- Artificial Intelligence Tech...,"Lexington, MA",$68K - $98K,Artificial Intelligence Technology (Group 01)\...,https://www.glassdoor.com/partner/jobListing.h...
4,Ainsworth Game Technology,2.8,Senior Game Mathematician,"Reno, NV",$100K - $125K,SR. GAME MATHEMATICIANPOSITION OVERVIEWAinswor...,https://www.glassdoor.com/partner/jobListing.h...
...,...,...,...,...,...,...,...
85,Pacific Life,4.0,Senior Data Scientist II,"Newport Beach, CA",$113K - $152K,Job Description:\r\nPacific Life is investing ...,https://www.glassdoor.com/partner/jobListing.h...
86,Knowli Data Science,NaN,Data Scientist/Database Analyst,"Tallahassee, FL",$75K - $120K,"Applies knowledge of data, data structure, and...",https://www.glassdoor.com/partner/jobListing.h...
87,Sappi,3.8,Digital Data Scientist,"Skowhegan, ME",$69K - $98K,OverviewThe Digital Data Scientist will work c...,https://www.glassdoor.com/partner/jobListing.h...
88,Novateur Research Solutions,NaN,Machine Learning Scientist,"Ashburn, VA",NaN,Novateur stands for Innovation. We value creat...,https://www.glassdoor.com/partner/jobListing.h...
89,SoCalGas,4.3,Project Manager II -Data Science (Hybrid Sched...,"Los Angeles, CA",$106K - $160K,"About Us\r\n\r\nAt SoCalGas, we believe that e...",https://www.glassdoor.com/partner/jobListing.h...

In [4]:
salaries = df['company_salary']
salaries = salaries.to_frame()
salaries = salaries['company_salary'].fillna(0) #ends up reverting back to series
salaries = salaries.to_frame()
salaries = salaries['company_salary'].astype(str) #keeps reverting back to series
salaries = salaries.to_frame()
salaries

     company_salary
0    $120K - $140K
1     $74K - $110K
2                 0
3     $68K - $98K
4    $100K - $125K
..              ...
85  $113K - $152K
86    $75K - $120K
87    $69K - $98K
88                0
89   $106K - $160K

[90 rows x 1 columns]

In [5]:
print(salaries)

     company_salary
0    $120K - $140K
1     $74K - $110K
2                 0
3     $68K - $98K
4    $100K - $125K
..              ...
85  $113K - $152K
86    $75K - $120K
87    $69K - $98K
88                0
89   $106K - $160K

[90 rows x 1 columns]

In [6]:
salaries = salaries.astype(str)

salaries['company_salary'] = salaries['company_salary'].fillna('0')

salaries["min_salary"] = None
salaries["max_salary"] = None

salaries.loc[salaries['company_salary'] == '0', ['min_salary', 'max_salary']] = 0
salaries['min_salary'] = salaries['company_salary'].str.extract(r'\$(\d{2,3})K - \$(\d{2,3})K')[0].fillna(0).astype(int)
salaries['max_salary'] = salaries['company_salary'].str.extract(r'\$(\d{2,3})K - \$(\d{2,3})K')[1].fillna(0).astype(int)

salaries['average_salary'] = salaries[['min_salary', 'max_salary']].mean(axis=1)

In [7]:
print(salaries) #use average salary column for the summary statistics

     company_salary  min_salary  max_salary  average_salary
0    $120K - $140K          120         140           130.0
1     $74K - $110K           74         110            92.0
2                 0           0           0             0.0
3     $68K - $98K            68          98            83.0
4    $100K - $125K          100         125           112.5
..              ...         ...         ...             ...
85  $113K - $152K           113         152           132.5
86    $75K - $120K           75         120            97.5
87    $69K - $98K            69          98            83.5
88                0           0           0             0.0
89   $106K - $160K          106         160           133.0

[90 rows x 4 columns]